# ZachSpringmanXamarinRecipeApp

./: README.md  ZachSpringmanXamarinApp.sln
ZachSpringmanXamarinApp/ZachSpringmanXamarinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ZachSpringmanXamarinApp.csproj
ZachSpringmanXamarinApp/ZachSpringmanXamarinApp.Android/: MainActivity.cs  ZachSpringmanXamarinApp.Android.csproj
ZachSpringmanXamarinApp/ZachSpringmanXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZachSpringmanXamarinApp/ZachSpringmanXamarinApp.Android/Resources/: Resource.designer.cs
ZachSpringmanXamarinApp/ZachSpringmanXamarinApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZachSpringmanXamarinApp.iOS.csproj
ZachSpringmanXamarinApp/ZachSpringmanXamarinApp.iOS/Properties/: AssemblyInfo.cs
ZachSpringmanXamarinApp/ZachSpringmanXamarinApp/Models/: ApiResponse.cs  Recipe.cs
ZachSpringmanXamarinApp/ZachSpringmanXamarinApp/Services/: IDataStore.cs  MockDataStore.cs
ZachSpringmanXamarinApp/ZachSpringmanXamarinApp/ViewModels/: BeefOverviewViewModel.cs  ChickenOverviewViewModel.cs  DessertOverviewViewModel.cs  PastaOverviewViewModel.cs  SeafoodOverviewViewModel.cs  SeafoodRecipeOverviewViewModel.cs  VeganOverviewViewModel.cs  VegetarianOverviewViewModel.cs  ViewModelBase.cs
ZachSpringmanXamarinApp/ZachSpringmanXamarinApp/Views/: BeefOverview.xaml  BeefOverview.xaml.cs  ChickenOverview.xaml  ChickenOverview.xaml.cs  DessertOverview.xaml  DessertOverview.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PastaOverview.xaml  PastaOverview.xaml.cs  RecipePopupPage.xaml  RecipePopupPage.xaml.cs  SeafoodRecipeOverview.xaml  SeafoodRecipeOverview.xaml.cs  VeganOverview.xaml  VeganOverview.xaml.cs  VegetarianOverview.xaml  VegetarianOverview.xaml.cs
